spring.application.name=patientform
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/patients
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional but recommended)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure schema.sql runs on startup to create tables if missing
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.docker.compose.enabled=false
